# Install-update-Uninstall-RebootDemo_as

./: AndroidManifest.xml  README.md  build.gradle  local.properties
assets/: APIDemoCloudPos.apk
res/layout/: activity_main.xml
src/com/example/test/: MainActivity.java  UnInstallController.java
src/com/example/test/utils/: FileUtil.java  ObjectUtils.java  StringUtils.java
src/com/wizarpos/wizarviewagentassistant/aidl/: ISystemManagerService.aidl
